body {
    background-color: #435165;
    margin: 0;
  }
   
  .login-box
   {
    height: 70%;
    width: 30%;
    border: 1px solid grey;
    margin-left: 35%;
    margin-top: 10%;
    position: relative;
   box-shadow: 11px 13px 17px 4px rgba(0, 0, 0, .5);
   background: #dadada;
   align-items: center;
   }

   .nav-item{
      font-size:23px;
   }
   .dropdown{
      align-items: center;
   }
   .login-header
   {
    text-align: center;
    font-size: 35px;
    background: linear-gradient(to bottom, #0044ff 0%, #5b6d7c 100%);
    color:#fff;
    position: relative;
   }
   .login-body
   {
    padding: 20px;
    line-height: 2;
    align-items: center;
   }
  .msg {
  color: #721c24;
     background-color: #f8d7da;
     border-color: #f5c6cb;
  padding: .75rem 1.25rem;
     margin-bottom: 1rem;
     border: 1px solid transparent;
     border-radius: .25rem;
  }  
  .main{
   margin-top:50px;
  }
   
  h1.title { 
  font-size: 50px; 
  font-weight: 400; 
  }
   
  hr{
  width: 10%;
  color: #fff;
  }
   
  .form-group{
  margin-bottom: 15px;
  text-align: center;
  height:auto;
  }
  .form-group > label {
     margin:0px
  } 
  /*label{
  margin-bottom: 15px;
  }*/
   
  input,
  input::-webkit-input-placeholder {
     font-size: 11px;
     padding-top: 3px;
  }
   
  .main-login{
   background-color: #fff;
     /* shadows and rounded borders */
     -moz-border-radius: 2px;
     -webkit-border-radius: 2px;
     border-radius: 2px;
     -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.7);
     -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.7);
     box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.7);
   
  }
  .form-control {
     height: auto!important;
  padding: 8px 12px !important;
  }
  .input-group {
     -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.7)!important;
     -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.7)!important;
     box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.7)!important;
     background-color: #0044ff;
  }
  .main-center{
   margin-top: 30px;
   margin: 0 auto;
   max-width: 400px;
     padding: 10px 40px;
  background:#5b6d7c;
      color: #FFF;
     text-shadow: none;
  -webkit-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.7);
  -moz-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.7);
  box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.7);
   
  }
  span.input-group-addon i {
     color: #fff;
     font-size: 17px;padding:10px;
  }
   
  .login-button{
  margin-top: 5px;
  }
   
  .login-register{
  font-size: 11px;
  text-align: center;
  }
   
  .site-header {
     background-color: #0E6EFD;
     -webkit-backdrop-filter: saturate(180%) blur(20px);
     backdrop-filter: saturate(180%) blur(20px);
  }
  .site-header a { 
  color:#fff;
font-size: 28px;
margin-right:20%;
  }

  .container {
   padding: 2rem 0rem;
 }
 
 @media (min-width: 576px) {
   .modal-dialog {
     max-width: 400px;
   }
   .modal-dialog .modal-content {
     padding: 1rem;
   }
 }
 .modal-header .close {
   margin-top: -1.5rem;
 }
 
 .form-title {
   margin: -2rem 0rem 2rem;
 }
 
 .btn-round {
   border-radius: 3rem;
 }
 
 .delimiter {
   padding: 1rem;
 }
 
 .social-buttons .btn {
   margin: 0 0.5rem 1rem;
 }
 
 .signup-section {
   padding: 0.3rem 0rem;
 }

 #wrapper  {
   max-width: 100%;
   margin: auto;
   box-shadow: 0 0 10px #333;
   border: 3px solid black;
   grid-template-rows: auto auto auto auto;
   display: grid;
   
   grid-template-areas: 
       "header" 
       "main"
       "footer"; 
}

header {
   grid-area: header;
   
}

h1 {
   margin: auto;
   background-color: #0E6EFD;
   color: whitesmoke;
   grid-area: header;
   text-align: left;
   border-bottom: 2px solid #333;
   padding: 10px;
   display: flex;
   justify-content: center;
}

main{
   grid-area: main;
   margin: auto;
}

footer{
   grid-area: footer;
   min-height: 20vh;
}

.button-21 {
   align-items: center;
   appearance: none;
   background-color: #3EB2FD;
   background-image: linear-gradient(1deg, #4F58FD, #149BF3 99%);
   background-size: calc(100% + 20px) calc(100% + 20px);
   border-radius: 100px;
   border-width: 0;
   box-shadow: none;
   box-sizing: border-box;
   color: #FFFFFF;
   cursor: pointer;
   display: inline-flex;
   font-family: CircularStd,sans-serif;
   font-size: 1rem;
   height: auto;
   justify-content: center;
   line-height: 1.5;
   padding: 6px 20px;
   position: relative;
   text-align: center;
   text-decoration: none;
   transition: background-color .2s,background-position .2s;
   user-select: none;
   -webkit-user-select: none;
   touch-action: manipulation;
   vertical-align: top;
   white-space: nowrap;
   margin-top:20%;
   margin-left:30%;
   
 }
 
 .button-21:active,
 .button-21:focus {
   outline: none;
 }
 
 .button-21:hover {
   background-position: -20px -20px;
 }
 
 .button-21:focus:not(:active) {
   box-shadow: rgba(40, 170, 255, 0.25) 0 0 0 .125em;
 }

.popup {
   background: black;
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   display: none;
   justify-content: center;
   align-items: center;
   opacity: 0.8;
}

.popup-content {
   height: 100%;
   width: 80%;
   padding: 20px;
   border-radius: 5px;
   position: relative;
   text-align: center;

}
* {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
img {
   height: 80px;
   width: 80px;

}

.logo {
   width:200px;
   height:100px;
}

input {
   margin: 10px auto;
   display: block;
   padding: 8px;
   border: 2px solid #333;
}
#logo {
   width:100%
}
.close {
   position: absolute;
   top: -10px;
   right: -10px;
   height: 20px;
   width: 20px;
   cursor: pointer;
}

.popup {
   background: black;
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   display: none;
   justify-content: center;
   align-items: center;
   opacity: 0.8;
}

 #map {
   height: 40%;
   width: 60%;
   position: absolute;
 }
 
 /* 
  * Optional: Makes the sample page fill the window. 
  */
 html,
 body {
   height: 100%;
   margin: 0;
   padding: 0;
 }


body {
   color: rgb(34, 34, 34);
   font-family: 'Akshar', sans-serif;
   margin: 0px;
   font-size: 14px;
   letter-spacing: normal;
   line-height: 18px;

}

#wrapper {
   width: 100%; 
   margin: auto;
   display: grid;
   grid-template-columns: 20% 30% 50%;
   grid-template-rows: auto auto auto;
   grid-template-areas: 
   "header header header"
   "main main aside"
   "footer footer footer";
}

h1 {
   margin-top: 13px;
   font-size: 34px;
   line-height: 35px;
}

h2 {
   font-size: 18px;
   color: #222;
   margin: 5px;
   font-weight: 400;
}

h3 {
   font-size: 10px;
   line-height: 18px;
   color: #ff386c ;
   font-family: 'Exo 2', sans-serif;
   margin-left: 5px;
   margin-top: 5;
   padding: 0;
}
#wrapper > header {
   grid-area: header;
   height: 80px;
   position: fixed;
   display: flex;
   align-items: center;
   background-color: white;
   width: 100%;
   z-index: 2;
   box-shadow: rgba(0, 0, 0, 0.18) 0px 1px 12px;
   justify-content: space-between;
   flex: 1 0 140px;
   transition: box-shadaw 0.2s ease;
}

#wrapper #header_logo {
   display:flex;
   margin-left: 30px;
  
}


header > #header_logo img {
   width: 95px;
   border-radius: 10px;
}

#header_nav {
   display: flex;
   border-radius: 24px;
   overflow: hidden;
   align-items: center;
   border: 1px solid rgb(121, 121, 245);
   font-family: 'Akshar', sans-serif;
   
}

#wrapper > header img:hover, #header_nav:hover, #header_nav button:hover  {
   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}
#header_nvaigation:hover {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}
#wrapper > header #header_nvaigation button:hover, #header_nvaigation a:hover{
   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}


#header_nav > span {
   display: flex;
   width: 1px;
   height: 24px;
   background: #ddd;
}
   
#header_nav > button {
   display: flex;
   background: transparent;
   height: 48px;
   padding: 0 10px; 
   align-items: center;
   justify-content: center;
   border: none;
   font-family: 'Akshar', sans-serif;
   cursor: pointer;
}

#search_icon{
   width: 15px;
   height: 15px;
   border-radius: 50%;
   background: rgb(121, 121, 245);
   align-items: center;
   justify-content: center;
   display: flex;
   padding: 5px;
   margin: 3px;
}

header > #header_nvaigation {
   background: transparent;
   border-radius: 15px;
   justify-content: center;
   display: flex;
   margin-left: 30px;
   margin-right: 30px;
   border: 1px solid #ddd;
   height: 48px;
}

#header_inlägg {
   text-decoration: none;
   color: black;
   border-radius: 15px;
   padding: 5px;
  

}

#navigation_button {
   background: transparent;
   border-radius: 22px;
   cursor: pointer;
   border: 1px solid rgb(121, 121, 245);
}

#navigation_button img {
   width: 16px;
   height: 16px;
}

#toggle_button {
   position: absolute;
   right: 1rem;
   display: none;
   flex-direction: column;
   justify-content: space-between;
   width: 40px;
   height: 31px;
}

#toggle_button .bar {
   height: 5px;
   width: 100%;
   background-color: black;
   border-radius: 10px;
}

#wrapper > main {
   grid-area: main;
   min-height: calc(100vh - 80px);
   padding-left: 25px;
   margin-top: 80px;
   padding-top: 35px;
}
#wrapper > main .main_box:last-of-type {
   padding-bottom: 20px;
}

#wrapper > main .head_filter_button {
   padding: 7px 12px;
   outline: none;
   background: transparent;
   border: 1px solid #b0b0b0;
   border-radius: 30px;
   margin-right: 2px;
   margin-top: 5px;
   cursor: pointer;
}

#wrapper > main .head_filter_button:hover {
   border-color: #222;
}

#wrapper > main .inlägg {
   display: flex;
   border-top: 1px solid #ebebeb;
   padding: 15px 10px 0px 10px;
   margin-top: 10px;
   display: flex;
}

#wrapper > main .inlägg figure {
   width: 300px;
   height: 200;
   display: flex;
   border-radius: 10px;
   overflow: hidden;
   margin: 0;
   position: relative;
   
}

#wrapper > main .inlägg figure::before {
   position: absolute;
   content: 'VERIFIERAD ANVÄNDARE';
   background: white;
   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
   border-radius: 4px;
   padding: 4px 8px;
   top: 10px;
   left: 10px;
   letter-spacing: 0.48px;
   font-size: 10px;
   text-transform: uppercase;

}

#wrapper > main .inlägg figure img {
   object-fit: cover;
   height: 100%;
   width: 100%;
   
}

#wrapper > main .inlägg figure button {
   position: absolute;
   top: 50%;
   width: 25px;
   height: 25px;
   background: white;
   border-radius: 50%;
   overflow: hidden;
   padding: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   border: none;
   opacity: 0;
   transition: 0.1s ease-in;
   cursor: pointer;
}

#wrapper > main .inlägg figure button img {
   width: 10px;
   height: 10px;
}
#wrapper > main .inlägg figure button:first-of-type {
   left: 10px;
}
#wrapper > main .inlägg figure button:last-of-type {
   right: 10px;
}

#wrapper > main .inlägg:hover > figure button{
       opacity: 0.7;

}

#wrapper > main .inlägg figure button:hover {
   opacity: 1;
}

#wrapper > main .inlägg_rubrik {
   display:flexbox;

}

#wrapper > main  .inlägg_rubrik .separator {
   width: 32px;
   height: 1px;
   background: #ddd;
   margin: 20px 5px 5px 5px;
   
}

#wrapper > main  .inlägg_rubrik .inlägg_description{
   font-size: 12px;
   margin: 10px 0 0 5px;
   padding: 0;
   color: #717171;
}

#wrapper > main .inlägg_rubrik .star {
   display: flex;
   margin: 20px 0 0 10px;
   padding: 0;
   width: 15px;
   height: 10px;
   align-items: center;
   justify-content: center;
}

#wrapper > main .inlägg_rubrik .star img {
   width: 15px;
   margin-right: 4px;
   box-sizing: border-box;
}

#wrapper > main .inlägg_rubrik .star span {
   display: flex;
   align-items: center;
   width: 10px;
   height: 8px;
}

#wrapper .inlagg_fav_pris {
   margin-left: auto;
}


#wrapper > main .inlagg_fav_pris button {
   background: none;
   border: none;
   outline: none;
   display: flex ;
   position: relative;
   padding: 0;
   margin: 15px 15px 0 0;
   float: right;
   cursor: pointer;
   justify-content: space-between;
   justify-content: center;
   align-items: center;
   width: 15px;
   height: 15px;
}

#wrapper .inlagg_fav_pris button::after {
   opacity: 0;
   background: #f7f7f7;
   position: absolute;
   content: '';
   width: 30px;
   height: 30px;
   border-radius: 50%;
   z-index: -1;
}

#wrapper .inlagg_fav_pris button:hover::after {
   opacity: 1;
}

#wrapper > main .inlägg .pris {
   margin: 145px 15px 30px 0;
}

#wrapper aside {
   grid-area: aside;
   margin-bottom: 250px;
   padding-top: 80px;
   position: -webkit-sticky; /* Safari */
   position: sticky;
   top: 0;
   bottom: 0;
   height: 100vh;
   display:grid;
   
}
#wrapper > aside > #google_map {
   padding-right: 30px;
}
#wrapper > aside > #google_map iframe{
   width: 100%;
   height: 100%;
   border: none;

}

#wrapper > footer {
   grid-area: footer;
   background: #f7f7f7;
   border-top: 1px solid #ddd;
   padding: 30px 300px;
   

}

#wrapper > footer #container {
   display: flex;
   max-width: 1200px;
   margin: auto;
   justify-content: space-between;

}

#container ul {
   list-style-type: none;
   padding-left: 0;
}

#container li {
   margin-bottom: 15px;
   font-family: 'Exo 2', sans-serif;

}

#container h4 {
   text-transform: uppercase;
   font-size: 14px;
}

@media screen and (max-width: 600px) {
   #wrapper {
       grid-template-columns: auto;
       grid-template-rows: auto;
       grid-template-areas:
           "header"
           "main"
           "footer"
           ;
   }
   #wrapper > header {
       align-items: center;
       justify-content: center;
       flex-direction: column;
       align-items: flex-start;
       max-height: 70px;
   }
   header > #header_nav {
       display: none;
       width: 100%;
       flex-direction: column;
       align-items: flex-start;

   }

   header > #header_nav button {
       width: 100%;
       padding: 5px;
       font-size: 20px;
   }

   header > #heder-nav:active {
       display: flex;
       background-color: #04AA6D;
       color: white;
   }

   .active {
       display: flex;
       background-color: #04AA6D;
       color: white;
   }

   header > #header_nvaigation {
       display: none;
   }

   #toggle_button {
       display: flex;
   }

   #wrapper > main .inlägg {
       display: block;
   }
   #wrapper > footer {
       padding: 10px 30px;
   }

   #wrapper > aside {
       display: none;
   }

}


@media screen and (max-width: 370px) {
   #wrapper > footer > #container {
       display: block;
   }

   #wrapper > footer > #container div{
       width: 100%;
       text-align: center;
       padding-top: 10px;
   }

}





